# kotlin-coding-challenges

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/igorwojda/codingpuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorwojda/codingpuzzle/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igorwojda/binarytree/insert/: Insert.kt  Insert.md  InsertSolution.kt
app/src/test/java/com/igorwojda/binarytree/validate/: Validate.kt  Validate.md  ValidateSolution.kt
app/src/test/java/com/igorwojda/codingpuzzle/: Anagram.kt  AnagramSolution.kt  CapitalizeSentencet.kt  CapitalizeSentencetSolution.kt  FibonacciSequence.kt  FibonacciSequenceSolution.kt  FibonacciSeries.kt  FibonacciSeriesSolution.kt  FizzBuzz.kt  FizzBuzzSolution.kt  ListChunk.kt  ListChunkSolution.kt  Matrix.kt  MatrixSolution.kt  Palindrome.kt  PalindromeSolution.kt  PalindromeWithTolerance.kt  PalindromeWithToleranceSolution.kt  Pyramids.kt  PyramidsSolution.kt  RangeContainsRange.kt  RangeContainsRangeSolution.kt  RecursiveFactorial.kt  RecursiveFactorialSolution.kt  RescursivePrintNumber.kt  RescursivePrintNumberSolution.kt  RescursivePrintNumberWithSteps.kts  ReverseInt.kt  ReverseIntSolution.kt  StepsTest.kt  StepsTestSolution.kt  StringMaxChar.kt  StringMaxCharSolution.kt  StringReverse.kt  StringReverseSolution.kt  Vowels.kt  VowelsSolution.kt
app/src/test/java/com/igorwojda/codingpuzzle/anagram/: Anagram.kt  Anagram.md  AnagramSolution.kt  Anagram_solution.kt
app/src/test/java/com/igorwojda/codingpuzzle/calitalisesentence/: CapitalizeSentence.kt  CapitalizeSentence.md  CapitalizeSentencetSolution.kt  CapitalizeSentencet_solution.kt
app/src/test/java/com/igorwojda/codingpuzzle/factorial/: Factorial.kt  Factorial.md  Factorial_solution.kt
app/src/test/java/com/igorwojda/codingpuzzle/fizzbuzz/: FizzBuzz.kt  FizzBuzz.md  FizzBuzzSolution.kt  FizzBuzz_solution.kt
app/src/test/java/com/igorwojda/codingpuzzle/listchunk/: ListChunk.kt  ListChunk.md  ListChunk_solution.kt
app/src/test/java/com/igorwojda/codingpuzzle/rangecontainsrange/: RangeContainsRange.kt  RangeContainsRange.md  RangeContainsRange_solution.kt
app/src/test/java/com/igorwojda/codingpuzzle/recursivefactorial/: RecursiveFactorial.kt  RecursiveFactorial.md  RecursiveFactorial_solution.kt
app/src/test/java/com/igorwojda/codingpuzzle/reverseint/: ReverseInt.kt  ReverseInt.md  ReverseIntSolution.kt  ReverseInt_solution.kt
app/src/test/java/com/igorwojda/datastructure/genericqueue/: GenericQueue.kt  GenericQueue.md  GenericQueue_solution.kt
app/src/test/java/com/igorwojda/datastructure/linkedlist/: LinkedList.kt  LinkedList.md  LinkedListSolution.kt
app/src/test/java/com/igorwojda/datastructure/queue/: Queue.kt  Queue.md  Queue_solution.kt
app/src/test/java/com/igorwojda/datastructure/weave/: Weave.kt  Weave.md  WeaveSolution.kt  Weave_solution.kt
app/src/test/java/com/igorwojda/heap/maxbinaryheap/: MaxBinaryHeap.kt  MaxBinaryHeap.md  MaxBinaryHeapSolution.kt
app/src/test/java/com/igorwojda/int/addupto/: AddUpTo.kt  AddUpTo.md  AddUpToSolution.kt
app/src/test/java/com/igorwojda/int/digitfrequency/: DigitFrequency.kt  DigitFrequency.md  DigitFrequencySolution.kt
app/src/test/java/com/igorwojda/int/reverse/: Reverse.kt  Reverse.md  ReverseSolution.kt
app/src/test/java/com/igorwojda/integer/addupto/: AddUpTo.kt  AddUpTo.md  AddUpToSolution.kt
app/src/test/java/com/igorwojda/integer/countdown/: CountDown.kt  CountDown.md  CountDownSolution.kt
app/src/test/java/com/igorwojda/integer/countupanddown/: CountUpAndDown.kt  CountUpAndDown.md  CountUpAndDownSolution.kt
app/src/test/java/com/igorwojda/integer/digitfrequency/: DigitFrequency.kt  DigitFrequency.md  DigitFrequencySolution.kt
app/src/test/java/com/igorwojda/integer/factorial/: Factorial.kt  Factorial.md  FactorialSolution.kt
app/src/test/java/com/igorwojda/integer/fizzbuzz/: FizzBuzz.kt  FizzBuzzSolution.kt
app/src/test/java/com/igorwojda/integer/generateallpairs/: GenerateAllPairs.kt  GenerateAllPairs.md  GenerateAllPairsSolution.kt
app/src/test/java/com/igorwojda/integer/getallpairs/: GetAllPairs.kt  GetAllPairs.md  GetAllPairsSolution.kt
app/src/test/java/com/igorwojda/integer/getodd/: GetOdd.kt  GetOdd.md  GetOddSolution.kt
app/src/test/java/com/igorwojda/integer/power/: Power.kt  Power.md  PowerSolution.kt
app/src/test/java/com/igorwojda/integer/pyramidgenerator/: PyramidGenerator.kt  PyramidGeneratorSolution.kt
app/src/test/java/com/igorwojda/integer/reverse/: Reverse.kt  Reverse.md  ReverseSolution.kt
app/src/test/java/com/igorwojda/integer/spiralmatrixgenerator/: SpiralMatrixGenerator.kt  (+1 more)
(+1022 files in other folders)
